<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education</title>
  <link rel="stylesheet" href="StyleMain.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans">
</head>
<body>

<header>
  <img src="images/logo.png" alt="logo">

  <h1>Education</h1>


  <div class="lang">
    <span id="site">Site:</span>
    <div class="dropdown">
      <button class="dropbtn">Select</button>
      <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="Education.html">Education</a>
        <a href="Hobbies.html">Hobbies</a>
        <a href="Travel.html">Travel</a>
        <a href="AboutMe.html">About me</a>
      </div>
    </div>
  </div>
</header>

<div id="main" class="edu1">
  <div>
    <h1>Schools</h1>
    <hr>
    <ul>
      <li>
        OOU "Кочо Рацин" -Prilep
      </li>
      <li>
        SOU "Ѓорче Петров" -Prilep
      </li>
      <li>
        Faculty of Computer Science & Engineering
      </li>
    </ul>
  </div>
  <img src="images/edu-bg.jpg" alt="education">

</div>
<div id="prop">

</div>
<div id="main1" class="edu2">
    <div>
      <h1>Faculty of Computer Science & Engineering</h1>
      <p>
        As a first-year student at this college, I am thrilled to express my deep affection for this institution.
        From the moment I set foot on campus, I knew I had found my academic home. The welcoming environment,
        dedicated faculty, and diverse opportunities have made my experience truly exceptional.
        I am grateful to be a part of this college and eagerly look forward to the incredible journey ahead.
      </p>
    </div>
</div>

<div class="edu3">
  <div id="1">
    <h1>OOU "Кочо Рацин" -Prilep</h1>
    <p>
      I thoroughly enjoyed my time in primary school. It was an incredibly fulfilling and joyful experience.
      The engaging lessons, supportive teachers, and camaraderie among classmates created a nurturing environment
      that made learning exciting. The memories and friendships formed during those years hold a special place in my heart
    </p>
  </div>
  <div id="2">
    <h1>SOU "Ѓорче Петров" -Prilep</h1>
    <p>
      High school, with a focus on pharmacy, was an incredibly rewarding chapter of my education that I cherished deeply.
      The specialized curriculum, dedicated instructors, and hands-on experiences allowed me to delve into the world of
      pharmacy and ignite my passion for the field.
    </p>
  </div>
</div>

<footer>
  <a href="#">Top of site</a>
  <a href="index.html">Home</a>
  <a href="Hobbies.html">Next page</a>
</footer>

</body>
</html>